<!DOCTYPE html>
<html>

<head>
    <title>Benefit Amounts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }

        th,
        td {
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Benefit Amounts After Applying Criteria:</h1>
    <table id="output">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Unit</th>
        </tr>
    </table>

    <script src="Gaji.js"></script>
</body>

</html>